# TestPlatform2

./: .gitignore  README_MIGRATION.md  README_TEST_EXECUTION.md  pom.xml
db/: migration_guide.md  patch_fix_step.sql  patch_fix_step_v2.sql  patch_simple_step.sql  performance_strategy.md  schema.sql  schema_optimized.sql  search_examples.md  table_design_overview.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/lib/: api.js  utils.js
frontend/src/pages/: CaseEditor.jsx  CaseList.jsx  Migration.jsx  TestResultView.jsx
output/: test_case_1.txt  test_case_17.txt  test_case_4.txt  test_case_result.txt
src/main/java/com/example/apitest/: ApiTestToolApplication.java
src/main/java/com/example/apitest/config/: WebConfig.java
src/main/java/com/example/apitest/controller/: MigrationController.java  TestExecutionController.java
src/main/java/com/example/apitest/controller/api/: TestCaseRestController.java
src/main/java/com/example/apitest/dto/: TestExecutionRequest.java  TestExecutionResult.java
src/main/java/com/example/apitest/entity/: TestCaseEntity.java  TestScenarioEntity.java  TestStepEntity.java
src/main/java/com/example/apitest/model/: ResultScenario.java  ResultScenarioWithPairs.java  ScenarioResult.java  StepPair.java  StepResult.java  TestForm.java  TestFormWrapper.java  TestScenario.java  TestStep.java
src/main/java/com/example/apitest/repository/: TestCaseRepository.java  TestScenarioRepository.java  TestStepRepository.java
src/main/java/com/example/apitest/service/: MigrationService.java  TestCaseService.java  TestExecutionService.java
src/main/java/com/example/apitest/tcp/: TcpMockServer.java
src/main/java/com/example/apitest/util/: TestCaseFileParser.java  TestCaseFileWriter.java  TestResultFileParser.java  TestResultFileWriter.java
src/main/resources/: application.properties
